*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-column-gap: 20px;
    width: 100%;
    margin: 0px;
    background-color: white;
}

.header {
    height: 50px;
    grid-row: 1/span 4;
    grid-column: 1/span 4;
}

.menu ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

.menu li a:hover {
    background-color: white;
}

.livro {
    grid-column: 1/span 2;
    grid-row: 5/span 15;
}

.fa-star {
    color: yellow;
}

#livro {
    width: 400px;
    height: 500px;
    margin-left: 50px;
}

.infolivro {
    grid-column: 3/span 2;
    grid-row: 5/span 15;
    margin-right: 50px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 40px;
    width: 384px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 100px;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.mapa {
    grid-column: 1/span 2;
}

.contatos {
    grid-column: 3/span 2;
}

.containergaleria {
    grid-column: 1/span 4;
    margin: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.gallery__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
}

.gallery__item--4 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
}

.gallery__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
}

.footer {
    grid-column: 1/span 4;
    height: 50px;
    background-color: #4CAF50;
    color: black;
    text-align: center;
}