.container{
    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(4,1fr);

    grid-row-gap: 10px;
    grid-column-gap: 20px;

    width: 1500px;
    margin: 30px auto;
    background: #eee;
}
/* Header and footer */
.geral{
    padding-bottom: 45px;
}
.HF{
    padding: 5px;
}
.box{
    padding: 25px;
}
.main{
    padding: 100px;
}
.header{
    text-align: center;
    background-color: black;
    color: #fff;
    font-size: 30px;
    grid-column: 1/-1;
}

.smallbox1{
    color: #fff;
    background-color: red;
    font-size: 30px;
    grid-row: 2;
    grid-column: 1/2;
}
.smallbox2{
    background-color:  red;
    color: #fff;
    font-size: 30px;
    grid-row: 2;
    grid-column: 2/3;
}
.smallbox3{
    background-color:  red;
    color: #fff;
    font-size: 30px;
    grid-row: 2;
    grid-column: 3/4;
}
.maincontent{
    background-color:  red;
    color: #fff;
    font-size: 30px;
    grid-row: 3;
    grid-column: 1/4;
}
.sidebar{
    background-color:  red;
    color: #fff;
    font-size: 30px;
    grid-column: 4/5;
    grid-row: 2/4;
}
.footer{
    background-color:  red;
    color: #fff;
    font-size: 30px;
    grid-column: 1/-1;
}
.banner{
    background-image: url('banner.png');

    background-position: center;
}
.imagem1{
    background-image: url('imagem1.jpg');
    height: 100%;
    width: 100%;
    background-position: center;
}
