*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5;
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto";
  color: #e4f88c;
  font-weight: 700;
  line-height: 1.6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80vh min-content 40vw (min-content)[3];
      grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  -ms-grid-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.sidebar {
  background-color: #9B83D9;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/ -1;
}

.header {
  background-color: #e4f88c;
  grid-column: full-start / col-end 6;
}

.footer {
  background-color: #17D8AB;
  grid-column: full-start / full-end;
}

.empreendedores {
  background-color: #17D8AB;
  grid-column: col-start 7 / full-end;
}

.story__pictures {
  background-color: #9B83D9;
}

.story__content {
  background-color: #9B83D9;
}

.gallery {
  background-color: #9B83D9;
}
/*# sourceMappingURL=main.css.map */