.container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    grid-row-gap: 5px;
    grid-column-gap: 5px;

    width: 80vw;
    height: 100vh;
    margin: 30px auto;
    background-color: white;
    font-size: 50px;
}
.item{
    background-color: black;
    color:white;
    text-align: center;
}

.item--1{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}
.item--2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item--3{
    grid-column-start: 1;
    grid-column-end: 4;
}
